\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Blepper, Social network}
\newcommand{\laTitle}       {CS 200 Project 3}
\newcounter{question}

\renewcommand{\chaptername}{Part}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

    \begin{titlepage}
        \centering{}

        \sffamily{
            \textbf{
                {\fontsize{2cm}{3cm}\selectfont CS 200 Project 3:}~\\
                {\fontsize{2cm}{3cm}\selectfont Blepper, Social network}
            }
        }

        \begin{figure}[h]
            \begin{center}
                \includegraphics[width=14cm]{images/bleps.png}
            \end{center}
        \end{figure}

        \sffamily{
            \textbf{
                %An overview compiled by Rachel Singh
            }
        }
        
        %\vspace{1cm} \small
        %This work is licensed under a \\ Creative Commons Attribution 4.0 International License. ~\\~\\
        %\includegraphics{../images/cc-by-88x31.png}
        %~\\~\\
        
        Last updated \today

    \end{titlepage}
    
	\tableofcontents




\chapter{Project instructions}

\begin{itemize}
	\item	Once done, upload all source (.cpp) and header (.hpp/.h) files.
	\item	Don't zip the source files.
	\item	Don't zip the entire folder and upload that. I only want source files.
\end{itemize}

\paragraph{Topics:} ~\\
Classes, functions, vectors/arrays, for loops, file I/O (sort of).

\chapter{Grading breakdown}
	\begin{center}
	\includegraphics[width=8cm]{Project3-Grading-Breakdown.png}
	\end{center}


\chapter{Project 3: Blepper, social network}

	\section{C++ Topics}
	
	\subsection{size\_t}
	
	size\_t is a C++ data type that is an unsigned integer type.
	An unsigned integer means that its an integer that is \underline{positive or 0 only} --
	no negative values allowed. The size\_t type is used in the AccountManager
	class to hash passwords.
	
	\subsection{Enumerations}
	Enumerations in C++ are a quick way to represent integer values with
	some sort of name. In the BlepperApp file, an enum is declared to
	keep track of the different screens in the program:
	
\begin{lstlisting}[style=code]
enum ProgramState { 
	SIGNED_OUT, CREATE_ACCOUNT, LOG_IN, 
	DASHBOARD, NEW_POST, VIEW_POSTS, QUIT 
};
\end{lstlisting}

	Variables can then be declared of type \texttt{ProgramState},
	storing any of the values defined in that list. The Menu functions
	(already written) in the BlepperApp return ProgramStates.
	
	\subsection{Vectors}
	
	The Standard Template Library contains a type called a \textbf{vector},
	which is essentially a \textbf{dynamic array}. It is built so you can
	access each element just like an array with the subscript operator [ ]
	and it will handle resizing the array \textit{for you} so you don't have
	to worry about the implementation of the array itself.
	
	\paragraph{Declaring a vector:} There are two vector objects already
	declared in the header files for AccountManager and PostManager:
	
\begin{lstlisting}[style=code]
vector<Account> m_accounts;
\end{lstlisting}

\begin{lstlisting}[style=code]
vector<Post> m_posts;
\end{lstlisting}

	You will be using \texttt{m\_accounts} and \texttt{m\_posts} instead
	of arrays to keep track of the Accounts and Posts in this program.
	
	\paragraph{Adding to a vector:} To add a new item into a vector,
	use the \texttt{push\_back()} function. This adds it to the
	end of the array:

\begin{lstlisting}[style=code]
Post newPost;
newPost.Setup( stuff goes here );
m_posts.push_back( newPost );
\end{lstlisting}

	\paragraph{Iterating through a vector:} You can use a for loop to
	iterate through all the elements of a vector in one of two ways.
	
	~\\ Original for loop:
	
\begin{lstlisting}[style=code]
for ( unsigned int i = 0; i < m_accounts.size(); i++ )
{
	m_accounts[i].DoSomething();
}
\end{lstlisting}
	
	~\\ Range based for loop:

\begin{lstlisting}[style=code]
for ( auto& account : m_accounts )
{
	account.DoSomething();
}
\end{lstlisting}

	\paragraph{Getting the amount of items in a vector:} You can get
	the amount of items stored in a vector by using the \texttt{size()}
	function:

\begin{lstlisting}[style=code]
cout << m_posts.size() << endl;
\end{lstlisting}

	\hrulefill

	\section{About: The program}
	
		For this project, we're implementing a simple social network
		style program called ``Blepper'' (though it only runs locally on your machine - not online).
		This network will allow users to register an account and make basic
		posts, and it will store the account and post data in text files.


	\subsection{Functionality}
	
	\paragraph{Signed-out screen:}
	At the start of the program it shows a signed-out screen, where a user
	can create a new account or log in to an existing account.
	
\begin{lstlisting}[style=output]
--------------------------------------------------------
 | BLEPPER |
 -----------

 1.	Create account
 2.	Log in
 3.	Quit

 >>
\end{lstlisting}

	\paragraph{Create new account screen:}
	If the user wants to create a new account, they can enter a username
	and a password. After their account is created, they can log in with
	this information.

\begin{lstlisting}[style=output]
--------------------------------------------------------
 | Create Account |
 ------------------

Username (no spaces): ExampleAccount
Password (no spaces): password123
New account created!

\end{lstlisting}
	
	\newpage
	\paragraph{Log-in screen:}
	If the user chooses to log in, they can enter a username and password.
	If the username doesn't exist or the password doesn't match, it will
	not let them log in.

	~\\ Successful log in:
\begin{lstlisting}[style=output]
--------------------------------------------------------
 | Log in |
 ----------

Username (no spaces): ExampleAccount
Password (no spaces): password123
\end{lstlisting}

	~\\ Unsuccessful log in:
	
\begin{lstlisting}[style=output]
--------------------------------------------------------
 | Log in |
 ----------

Username (no spaces): ExampleAccount
Password (no spaces): abcdefg
Incorrect password!
\end{lstlisting}

	\paragraph{Dashboard screen:}
	Once logged in, the user has a main menu of functionality they can choose.
	If they choose \textbf{Sign out}, they go back to the first menu.
	If they choose \textbf{Quit}, the program will end.

\begin{lstlisting}[style=output]
--------------------------------------------------------
 | Blepper Dashboard - ExampleAccount |
 --------------------------------------

 1.	Post new blep
 2.	View all bleps
 3.	Sign out
 4.	Quit

 >> 
\end{lstlisting}
	
	\newpage
	\paragraph{Post new blep screen:}
	When posting a new ``blep'' (just a post in Blepper), they can enter
	as much text as they want on as many new lines as they'd like. To
	finish typing their post, they will type ``POST'' to finish.

\begin{lstlisting}[style=output]
--------------------------------------------------------
 | Post new blep |
 -----------------

Enter your post on the following lines.
Enter POST by itself to finish and post the blep.
--------------------------------------------------------
Today I ate a sandwich.
It was a very good sandwich.
POST
Posted

\end{lstlisting}


	\paragraph{View all bleps screen:}
	From this screen, the user can view all previously posted Bleps
	by all users.

\begin{lstlisting}[style=output]
--------------------------------------------------------
 | View all bleps |
 ------------------

********************************************************
I like cheese
pizza and stuff.
-- Moosie
********************************************************
********************************************************
I am bob!!
-- Bob
********************************************************
********************************************************
Today I ate a sandwich.
It was a very good sandwich.
-- ExampleAccount
********************************************************
\end{lstlisting}
	
	\newpage
	\paragraph{Account data file:}
	The account file stores usernames and their hashed passwords -
	it \textit{does not} store plaintext passwords.
	
\begin{lstlisting}[style=textfile]
Moosie 5150675580572863158
Bob 5150675580572863158
ExampleAccount 18410906283934990467

\end{lstlisting}
	
	\paragraph{Post data file:}
	The post file contains all of the posts made in the program.
	
\begin{lstlisting}[style=textfile]
AUTHOR Moosie
TEXT_BEGIN
I like cheese
pizza and stuff.
TEXT_END

AUTHOR Bob
TEXT_BEGIN
I am bob!!
TEXT_END

AUTHOR ExampleAccount
TEXT_BEGIN
Today I ate a sandwich.
It was a very good sandwich.
TEXT_END
\end{lstlisting}

	~\\~\\
	All file parsing is already handled for you, so you don't have to
	worry about the Save() and Load() functions in AccountManager
	and PostManager.



	\newpage
	\subsection{Program architecture}
	
	This program has three main portions: The App itself, which handles
	the program's menus, the Posts, and the Accounts.
	
	\paragraph{BlepperApp:}
	\begin{center}
	\includegraphics[width=8cm]{diagram-blepperapp.png}
	\end{center}
	
	The BlepperApp code is already implemented. This class contains
	the main program loop, displays menus, gets user choices, and
	calls on the Posts and Accounts code as needed.
	
	\begin{hint}{UML diagrams}
	For UML diagrams, the top portion shows the \textbf{member variables}
	and the bottom portion shows the \textbf{member functions (methods)},
	with a ``-'' sign meaning \textbf{private} access and a ``+'' sign meaning
	\textbf{public} access.
	\end{hint}
	
	\newpage
	\paragraph{Accounts:}
	\begin{center}
	\includegraphics[width=12cm]{diagram-accounts.png}
	\end{center}
	
	There are two classes that deal with Accounts. There's the
	\textbf{Account} class, which contains the username and a \textit{hashed}
	password, as well as basic functionality for the Account, and then
	there's an \textbf{AccountManager}, which stores a list of all the
	Accounts, handles higher-level Account functionality like logging in,
	checking if a user exists, storing the currently-signed-in-user-ID,
	saving the data file of accounts and loading the data file.
	
	
	\newpage
	\paragraph{Posts:}
	\begin{center}
	\includegraphics[width=14cm]{diagram-posts.png}
	\end{center}
	
	Post functionality is also separated into two different classes.
	The \textbf{Post} itself contains the post text and the author's
	username and basic functionality for Posts, and the \textbf{PostManager}
	deals with creating new posts and printing all the posts to the screen,
	as well as saving and loading the post data files.
	
	~\\~\\
	
	In the program, the \textbf{BlepperApp} interfaces with the
	\textbf{AccountManager} and \textbf{PostManager}, asking these
	to do things like ``add a new account'' or ``view all posts''.
	These manager classes deal with their Account and Post objects directly,
	so the BlepperApp doesn't need to know the specifics of those objects.
	
	~\\~\\
	
	The next page shows the full diagram of the relationships between
	the classes in this program.
	
	\newpage
	\includegraphics[width=14cm]{blepper-diagram.png}
	
	
	\section{Implementation}
	
		\subsection{ProgramState (finished)}
		ProgramState is an enumeration declared in Blepper.hpp and used
		by BlepperApp. You will not need to use it for the other classes.
		
		\paragraph{ProgramStates:}
		\begin{center}
			\begin{tabular}{c c c c}
				SIGNED\_OUT & CREATE\_ACCOUNT & LOG\_IN & DASHBOARD \\
				NEW\_POST & VIEW\_POSTS & QUIT
			\end{tabular}
		\end{center}
	
		\subsection{BlepperApp (finished)}
	
\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
           
		The BlepperApp class and its functionality is \textbf{already implemented}
		and all the menus are already set up. BlepperApp interfaces with
		\textbf{AccountManager} and \textbf{PostManager}, which you \textit{will} have to
		fill in the functions for.
		~\\
		
		BlepperApp contains functions for each of the different menus of the program.
		The \texttt{main()} function (in main.cpp) will create a new BlepperApp
		object and then call Run() to begin the program.
		
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
           \includegraphics[width=6cm]{diagram-blepperapp.png}
    \end{subfigure}
\end{figure}
		
		\paragraph{Private member variables:}
		\begin{center}
			\begin{tabular}{l l p{6cm}}
				\textbf{Variable name} & \textbf{Data type} & \textbf{Description} \\
				\texttt{m\_done} & bool & \footnotesize Whether the program is done or not \\
				\texttt{m\_state} & ProgramState & \footnotesize The current program state (menu) \\
				\texttt{m\_accountManager} & AccountManager & \footnotesize Access to account functionality \\
				\texttt{m\_postManager} & PostManager & \footnotesize Access to post functionality
			\end{tabular}
		\end{center}
		
		
		\newpage
		\subsection{Account}
		\begin{center}
		\includegraphics[width=8cm]{diagram-account.png}
		\end{center}
		
		You will be working in \textbf{Account.cpp} to implement the functions
		for the Account class.
		
		\paragraph{Private member variables:}
		\begin{center}
			\begin{tabular}{l l p{6cm}}
				\textbf{Variable name} & \textbf{Data type} & \textbf{Description} \\
				\texttt{m\_username} 			& string		& \footnotesize The username for the Account \\
				\texttt{m\_hashedPassword} 		& size\_t		& \footnotesize The hashed password for the Account
			\end{tabular}
		\end{center}
		
		\paragraph{Account::Account()} ~\\
		Leave this method blank.
		
		\paragraph{Account::Account( string username, size\_t hashedPassword )} ~\\
		Call the \textbf{Setup(string, size\_t)} method passing in the same username and hashedPassword:
		~\\~\\
		\texttt{Setup( username, hashedPassword );} ~\\ ~\\
		(Don't put ``string'' and ``size\_t'' with the arguments.)
		
		\paragraph{void Account::Setup( string username, size\_t hashedPassword )} ~\\
		Assign values to the private member variables \texttt{m\_username}
		and \texttt{m\_hashedPassword} using the parameters passed into this method.
		
		\paragraph{bool Account::ValidatePassword( size\_t hashedPasswordAttempt ) const} ~\\
		Check if the value of \texttt{hashedPasswordAttempt} matches (is equal to)
		the value of the member variable \texttt{m\_hashedPassword}. If they match,
		return \texttt{true}. If not, return \texttt{false}.
		
		\paragraph{string Account::GetUsername() const} ~\\
		Return the value of \texttt{m\_username}.
		
		\paragraph{size\_t Account::GetHashedPassword() const} ~\\
		Return the value of \texttt{m\_hashedPassword}.
		~\\
		
		\begin{intro}{Password hashing}
		Passwords should \textbf{never} be saved in plaintext form. ~\\
		
		Instead, we \textbf{hash} the password, storing that hash.
		To check if the user logging in has entered the correct password,
		we compare
		
		\begin{center}
			\textit{hash of saved password == hash of attempted password?}
		\end{center}
		
		If both hashes match, then the user has entered the correct password.
		\end{intro}
		
		\hrulefill
		
		\subsection{AccountManager}
		\begin{center}
		\includegraphics[width=10cm]{diagram-accountmanager.png}
		\end{center}
		
		\paragraph{Private member variables:}
		\begin{center}
			\begin{tabular}{l l p{6cm}}
				\textbf{Variable name} & \textbf{Data type} & \textbf{Description} \\
				\texttt{m\_accounts} 		& vector$<$Account$>$ 	& \footnotesize A vector-array of Accounts registered in the program \\
				\texttt{m\_loggedInUser} 	& int 					& \footnotesize The index (from \texttt{m\_accounts}) of the currently logged in user
			\end{tabular}
		\end{center}
		
		\paragraph{AccountManager::AccountManager()} ~\\
		Initialize \texttt{m\_loggedInUser} to -1 and call the \texttt{Load()} member function,
		which will load in the accounts data file.
		
		\paragraph{AccountManager::\textasciitilde AccountManager()} ~\\
		Call the \texttt{Save()} member function, which will save the accounts
		to the data file.
		
		\paragraph{void AccountManager::AddAccount( string username, string plaintextPassword )} ~\\
		There are two input parameters for this function: The \texttt{username} and
		the \texttt{plaintextPassword} the user wants for their new account.
		
		\begin{enumerate}
			\item	Use the \texttt{UsernameExists(string)} method to check if this username
					has already been registered. If it has already been registered,  
					display an error message and return. ~\\~\\
					\texttt{if ( UsernameExists( username ) ) \{} \\
					\tab \texttt{cout << "Username already taken!" << endl;} \\
					\tab \texttt{return;} \\
					\texttt{\}}
					
			\item	 Declare a \texttt{size\_t} variable called \texttt{hashedPassword},
					and assign it the value returned by calling the \texttt{HashPassword( string )}
					function.
					 
					\textit{(Note: AccountManager::HashPassword( string plaintextPassword ) is the 
					function declaration; don't pass in ``string'' when giving it an argument in
					the function call.)}
					
					Pass in the value of \texttt{hashedPassword} as the argument
					to HashPassword(). ~\\~\\
					\texttt{size\_t hashedPassword = HashPassword( plaintextPassword );}
					
			\item	Next, declare a new variable whose data type is \texttt{Account}.
					Use this account object, calling its \texttt{Setup(string, size\_t)}
					member function, passing in the \texttt{username} and \texttt{hashedPassword}
					as arguments. ~\\~\\
					\texttt{Account newAccount;} ~\\
					\texttt{newAccount.Setup( username, hashedPassword );}
					
			\item	Then, add the new account to the list of accounts, \texttt{m\_accounts},
					by using its \texttt{push\_back( Account )}
					\footnote{More information about Vectors in in section 3.1.3.} function. ~\\~\\
					\texttt{m\_accounts.push\_back( newAccount );}
		\end{enumerate}
		

		
		\newpage
		\paragraph{bool AccountManager::UsernameExists( string username ) const} ~\\
		Use a for loop to iterate through all the values of \texttt{m\_accounts}. 
		In the loop, check if the current
		account's username matches the \texttt{username} passed in as a parameter.
		If it is, return \textbf{true}. Do not return false inside the loop.
		
		Outside of the loop we can assume all accounts have been checked and
		no matches have been found. In this case, return \textbf{false} only
		after the for loop.
		~\\
		
		Remember that the \textbf{Account} class uses \textbf{getter functions}
		to access private member variables, so you will need to call the
		\texttt{GetUsername()} function on the account. ~\\
		
		There are two ways  you can iterate through a vector:
		
	~\\ Original for loop:
	
\begin{lstlisting}[style=code]
for ( unsigned int i = 0; i < m_accounts.size(); i++ )
{
	m_accounts[i].DoSomething();
}
\end{lstlisting}
	
	~\\ Range based for loop:

\begin{lstlisting}[style=code]
for ( auto& account : m_accounts )
{
	account.DoSomething();
}
\end{lstlisting}
		
		\newpage
		\paragraph{bool AccountManager::ValidatePassword( string username, string plaintextPassword )} ~\\
		This function will take the username and plaintextPassword passed in and check
		each account to see if there is a match with the username and the hashed
		version of the password. If a match is found, it will return \textbf{true}.
		If no account match is found, it will return \textbf{false}.
		
		\begin{enumerate}
			\item	First, hash the \texttt{plaintextPassword} that was passed in. ~\\ ~\\
					\texttt{size\_t hashedPassword = HashPassword( plaintextPassword );}
					
			\item	Use a for loop to iterate through all the accounts in \texttt{m\_accounts}.
			\begin{enumerate}
				\item	Check if the account's username (via Account's \texttt{GetUsername()} method) matches the parameter \texttt{username}.
						If there is a match, then check if the password matches by calling Account's ~\\
						\texttt{ValidatePassword(size\_t)} method, passing in the
						\texttt{hashedPassword} as the argument. If Account's ValidatePassword returns
						\textbf{true}, then this function should also return \textbf{true}.
			\end{enumerate}
			
			\item	Outside the for loop, we can assume all accounts have been checked
					and we haven't found a username/password match. At this point, return \textbf{false}.
		\end{enumerate}
		~\\		
		
		
		\paragraph{int AccountManager::GetIndexOfUser( string username )} ~\\
		Iterate through all of the \texttt{m\_accounts} using a standard for-loop:
		
\begin{lstlisting}[style=code]
for ( unsigned int i = 0; i < m_accounts.size(); i++ )
{
	// stuff
}
\end{lstlisting}

		In the loop, check if an individual account's username (use Account's \texttt{GetUsername()})
		matches the \texttt{username} passed in as a parameter. If there is a match,
		return the current index \texttt{i}.
		
		If we complete the for loop and have not returned an index yet, this means
		we've searched all accounts and found no username matches. In this case,
		return \textbf{-1} to signify ``not found''.

		\paragraph{bool AccountManager::SignIn( string username, string plaintextPassword )} ~\\
		This function will attempt to log in with the username and plaintextPassword given.
		If the username/password isn't valid (use the \texttt{ValidatePassword(string, string)}
		method to check), then return \textbf{false}. 
		
		Otherwise, set \texttt{m\_loggedInUser} to the index of this username
		using the \texttt{GetIndexOfUser( string )} method and then return \textbf{true}. ~\\
		
		
		
		\paragraph{string AccountManager::GetLoggedInUsername() const} ~\\
		This function looks at the \texttt{m\_loggedInUser} and returns that
		user's username. 
		~\\
		If \texttt{m\_loggedInUser} is -1, then just return an empty string:
		~\\
		\texttt{ return ""; }
		
		~\\
		Otherwise, return the username for this account: ~\\~\\
		\texttt{return m\_accounts[ m\_loggedInUser ].GetUsername();}
		~\\		
		
		
		\paragraph{void AccountManager::Load()} ~\\ ~\\
		\color{blue} Already implemented \color{black} ~\\
		
		Loads in the account data.
		
		\paragraph{void AccountManager::Save()} ~\\ ~\\
		\color{blue} Already implemented \color{black} ~\\
		
		Saves the account data.
		
		\paragraph{size\_t AccountManager::HashPassword(string plaintextPassword)} ~\\
		\color{blue} Already implemented \color{black} ~\\
		
		Converts a string password into a hashed value. ~\\
		For example: \texttt{18410906283934990467}.
		
		
		
		
		
		
		\newpage
		\subsection{Testing Accounts}
		When you run the program, you should now be able to register
		several accounts and see those accounts in the \textbf{accounts.dat}
		file. Open \textbf{accounts.dat} in Notepad, Notepad++, or another
		plaintext editor.
		
		\begin{center}
			\includegraphics[width=11cm]{images/accountfile.png}
		\end{center}
		
		After the accounts are registered, you should be able to log in
		with the usernames and passwords, even after closing and re-opening
		the program.
		
		~\\ Creating account:
\begin{lstlisting}[style=output]
--------------------------------------------------------
 | Create Account |
 ------------------

Username (no spaces): ExampleAccount
Password (no spaces): password123
New account created!

\end{lstlisting}
	
	~\\ Logging in:
\begin{lstlisting}[style=output]
--------------------------------------------------------
 | Log in |
 ----------

Username (no spaces): ExampleAccount
Password (no spaces): password123
\end{lstlisting}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		\newpage
		\subsection{Post}
		\begin{center}
		\includegraphics[width=10cm]{diagram-post.png}
		\end{center}
		\paragraph{Private member variables:}
		\begin{center}
			\begin{tabular}{l l p{6cm}}
				\textbf{Variable name} & \textbf{Data type} & \textbf{Description} \\
				\texttt{m\_username} & string \\
			\end{tabular}
		\end{center}
		
		\paragraph{Post::Post()} ~\\
		Nothing for the default constructor.
		
		\paragraph{Post::Post( string authorName, string text )} ~\\
		Call the \texttt{Setup( string, string )} method, passing in
		the \texttt{authorName} and \texttt{text}.
		
		\paragraph{void Post::Setup( string authorName, string text )} ~\\
		Set the private member variables \texttt{m\_author} and \texttt{m\_text}
		using the parameters passed in.
		
		\paragraph{void Post::Display() const} ~\\
		Use \texttt{cout} statements to display the post's \texttt{m\_text}
		and \texttt{m\_author} in a presentable manner. For example:
		
\begin{lstlisting}[style=output]
********************************************************
Today I ate a sandwich.
It was a very good sandwich.
-- ExampleAccount
********************************************************
\end{lstlisting}

		\newpage
		\paragraph{string Post::GetText() const} ~\\
		Return \texttt{m\_text}.
		
		\paragraph{string Post::GetAuthor() const} ~\\
		Return \texttt{m\_author}.
		
		\hrulefill
		
		\subsection{PostManager}
		\begin{center}
		\includegraphics[width=10cm]{diagram-postmanager.png}
		\end{center}
		\paragraph{Private member variables:}
		\begin{center}
			\begin{tabular}{l l p{6cm}}
				\textbf{Variable name} & \textbf{Data type} & \textbf{Description} \\
				\texttt{m\_username} & string \\
			\end{tabular}
		\end{center}
	
		\paragraph{PostManager::PostManager()} ~\\
		Call the \texttt{Load()} method.
		
		\paragraph{PostManager::\textasciitilde PostManager()} ~\\
		Call the \texttt{Save()} method.
		
		\paragraph{void PostManager::PrintAllPosts() const} ~\\
		Iterate through all the \texttt{m\_posts}, calling each Post's
		\texttt{Display()} method.
		
		\newpage
		\paragraph{void PostManager::CreateNewPost( string username )} ~\\
		This method will be responsible for getting the user's post information
		using \texttt{cin >>} and \texttt{getline( cin, ...)}.

\begin{lstlisting}[style=output]
--------------------------------------------------------
 | Post new blep |
 -----------------

Enter your post on the following lines.
Enter POST by itself to finish and post the blep.
--------------------------------------------------------
Today I ate a sandwich.
It was a very good sandwich.
POST
Posted

\end{lstlisting}

		Display instructions to the user to enter their post information,
		and enter POST to finish. You can get one line of text at a time
		from the user using the \texttt{getline} function, for example:
			
\begin{lstlisting}[style=code]
string line;
string postText = "";

while ( true )
{
	getline( cin, line );
	
	// Check if they entered "POST"
	
	// Add on to the postText
}
\end{lstlisting}

		The while loop will keep looping, but you can check to see if
		the user's last input was ``POST''. If it was, use \texttt{break;}
		to exit the while loop.
		
		If the user \textit{didn't} enter ``POST'', then they've entered
		a new line of text to add to their entire message.
		You can add the line they just wrote onto their entire post like this:
		~\\~\\
		\texttt{ postText += line; }
		~\\~\\
		This \textbf{concatenates} the strings together. ~\\
		
		Outside of the while loop we assume the user is done writing their post.
		Create a new variable whose data type is \texttt{Post}.
		Use the object's constructor or \texttt{Setup( string, string )} method
		to set up the post with the \texttt{username} and \texttt{postText}.
		~\\~\\
		\texttt{Post newPost( username, postText );} ~\\~\\
		or
		~\\~\\
		\texttt{Post newPost;} ~\\
		\texttt{newPost.Setup( username, postText );} ~\\
		
		Then, add the new post to the list of posts \texttt{m\_posts}
		using the vector's \texttt{push\_back} method.
		~\\~\\
		\texttt{m\_posts.push\_back( newPost );} ~\\



		\paragraph{void PostManager::Load()} ~\\ ~\\
		\color{blue} Already implemented \color{black} ~\\
		
		Loads in the post data.
		
		\paragraph{void PostManager::Save()} ~\\ ~\\
		\color{blue} Already implemented \color{black} ~\\
		
		Saves the post data.
		

		\newpage
		\subsection{Testing Posts}
		Now you should be able to log into the program using accounts
		created before and make new posts and view all posts by different users.
	
		~\\ Posting a new blep:
\begin{lstlisting}[style=output]
--------------------------------------------------------
 | Post new blep |
 -----------------

Enter your post on the following lines.
Enter POST by itself to finish and post the blep.
--------------------------------------------------------
Today I ate a sandwich.
It was a very good sandwich.
POST
Posted

\end{lstlisting}


	~\\ Viewing all bleps:
\begin{lstlisting}[style=output]
--------------------------------------------------------
 | View all bleps |
 ------------------

********************************************************
I like cheese
pizza and stuff.
-- Moosie
********************************************************
********************************************************
I am bob!!
-- Bob
********************************************************
********************************************************
Today I ate a sandwich.
It was a very good sandwich.
-- ExampleAccount
********************************************************
\end{lstlisting} ~\\

		\newpage
		You should be able to close the program and reopen it and
		all the posts should still be there. You can open the 
		\textbf{posts.dat} file in a text editor like Notepad to view
		the saved data.
		
		\begin{center}
			\includegraphics[width=10cm]{images/postsfile.png}
		\end{center}
	
	
\end{document}

