\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}

\newcommand{\laTopic}       {Inheritance}
\newcommand{\laTitle}       {CS 200 Lab}
\newcounter{question}

\renewcommand{\chaptername}{Topic}

\usepackage{../../rachwidgets}
\usepackage{../../rachdiagrams}

\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laTopic \ / \laTitle}

\chead{}

\rhead{\thepage}

\rfoot{\tiny \thepage\ of \pageref{LastPage}}

\lfoot{\tiny Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

\section*{Lab instructions}

\paragraph{Turn in:}

\begin{itemize}
	\item	Once done, upload the .cpp file(s) and .hpp or .h file(s) that you worked on.
	\item	Don't zip the source files.
	\item	Don't zip the entire folder and upload that. I only want source files.
\end{itemize}

\section*{\laTopic\ lab}

	\subsection*{Included files:}
	
	\begin{itemize}
		\item	main.cpp
		\item	GameProgram.hpp
		\item	Players.hpp, Players.cpp
		\item	ShapesProgram.hpp
		\item	Shapes.hpp, Shapes.cpp
	\end{itemize}


	\newpage
	\subsection*{Program 1: Shapes}
	
	With the shapes program, the user can enter a radius for a circle
	and a width and height for a rectangle and get the area of each.
	There is a parent \textbf{Shape} class with some basic information,
	and a \textbf{Rectangle} and \textbf{Circle} class already defined
	and inheriting from Shape.
	You will work on the methods for Rectangle and Circle in the Shapes.cpp file.
	
	\begin{center}
		\includegraphics[width=14cm]{lab10a.png}
	\end{center}
	
	\paragraph{Rectangle}
	\subparagraph{void Rectangle::Setup( float width, float height, string unit )} ~\\
	Start by calling the Shape class' version of the Setup function, passing in the
	\texttt{unit} parameter.
	
	\begin{center}
		\texttt{ Shape::Setup( unit ); }
	\end{center}
	
	Then, set the member variables \texttt{m\_width} and \texttt{m\_height} to the
	values passed in as parameters.
	
	\subparagraph{float Rectangle::CalculateArea()} ~\\
	Calculate the area of a rectangle and return it.
	
	$$ area = width \times height $$
	
	\subparagraph{void Rectangle::DisplayArea()} ~\\
	Call the \texttt{CalculateArea()} function to get the area of the rectangle.
	This function returns a float so store it in a temporary variable. Then,	
	use \texttt{cout} to display the area and the unit (\texttt{m\_unit}).
	
	~\\ Example output:
	
\begin{lstlisting}[style=output]
Enter width and height: 5 7
Area is: 35	ft^2
\end{lstlisting}


	\paragraph{Circle}
	\subparagraph{void Circle::Setup( float radius, string unit )} ~\\
	Start by calling the Shape class' version of the Setup function, passing in the
	\texttt{unit} parameter. Also initialize the \texttt{m\_radius} member variable
	with the parameter passed in.
	
	\subparagraph{float Circle::CalculateArea()} ~\\
	Calculate the area of a rectangle and return it.
	
	$$ area = \pi \times r^2 $$
	
	In code, you can multiply \texttt{m\_radius} by itself to get the radius,
	and just use 3.14 for pi.
	
	\subparagraph{void Circle::DisplayArea()} ~\\
	Call the \texttt{CalculateArea()} function to get the area of the rectangle.
	This function returns a float so store it in a temporary variable. Then,	
	use \texttt{cout} to display the area and the unit (\texttt{m\_unit}).
	
	~\\ Example output:
	
\begin{lstlisting}[style=output]
Enter radius: 5
Area is: 78.5	ft^2
\end{lstlisting}


	
	\newpage
	\subsection*{Program 2: RPG Battle}
	
	\begin{center}
		\includegraphics[width=14cm]{lab10b.png}
	\end{center}

	Don't panic... the Character class is already written for you. You will
	just be implementing three functions for PlayerCharacter and three for
	NonPlayerCharacter.
	
	\newpage
	\paragraph{PlayerCharacter}
	\subparagraph{PlayerCharacter::PlayerCharacter( string name )}
	For the constructor, make sure to call the Character class' version
	of its own constructor and pass in the name parameter...
	
	~\\ \texttt{PlayerCharacter::PlayerCharacter( string name ) \\ \tab
    : Character( name ) \{}
    ~\\
    
    Within the constructor's function body, initialize the following variables
    with values:
    
    \begin{center}
		\begin{tabular}{l c}
			\textbf{Variable} & \textbf{Value} \\ \hline
			\texttt{m\_str} & 2 \\
			\texttt{m\_armor} & 14 \\
			\texttt{m\_maxHp} & 12 \\
			\texttt{m\_hp} & m\_maxHp's value \\
			\texttt{m\_weaponName} & ``Greatsword'' \\
		\end{tabular}
    \end{center}
	
	\subparagraph{string PlayerCharacter::GetAction()}
	For this method, use \texttt{cout} to display a small menu, 
	asking the player if they want to (1) Attack, or (2) Heal.
	
	Get the player's choice, and then use the Character's function
	GetAction( choice ) to get the string version of the action
	( \texttt{"attack"} or \texttt{"heal"} ).
	Return this string version.
	
	\begin{center}
		\texttt{ string actionName = Character::GetAction( choice ); }
	\end{center}
	
	\subparagraph{int PlayerCharacter::GetDamageRoll()}
	You can adjust the damage roll stats if you'd like, but here's what I have
	for the player's damage calculation:
		
\begin{lstlisting}[style=code]
int PlayerCharacter::GetDamageRoll() 
{
    int die1 = rand() % 6 + 1;
    int die2 = rand() % 6 + 1;
    return die1 + die2 + 2;
}
\end{lstlisting}
	
	\newpage
	\paragraph{NonPlayerCharacter}
	\subparagraph{NonPlayerCharacter::PlayerCharacter( string name )}
	For the constructor, again call the Character class' constructor,
	passing in the name.
	
	Then, set up the NonPlayerCharacter with the following values:
	
    \begin{center}
		\begin{tabular}{l c}
			\textbf{Variable} & \textbf{Value} \\ \hline
			\texttt{m\_str} & 2 \\
			\texttt{m\_armor} & 16 \\
			\texttt{m\_maxHp} & 27 \\
			\texttt{m\_hp} & m\_maxHp's value \\
			\texttt{m\_weaponName} & ``Morningstar'' \\
		\end{tabular}
    \end{center}
    
	\subparagraph{string NonPlayerCharacter::GetAction()}
	Since this is a non-player character, they will randomly decide which
	action to take. Use \texttt{rand()} to generate a random number between
	1 and 2...
	
	\begin{center}
		\texttt{ int random = rand() \% 2 + 1; }
	\end{center}
	
	...And then use the Character's GetAction function to return the string version,
	like in the PlayerCharacter's version of the function.
	
	\subparagraph{int NonPlayerCharacter::GetDamageRoll()}
	You can adjust the damage roll stats if you'd like, but here's what I have
	for the npc's damage calculation:
		
\begin{lstlisting}[style=code]
int NonPlayerCharacter::GetDamageRoll() 
{
    int die1 = rand() % 8 + 1;
    int die2 = rand() % 8 + 1;
    return die1 + die2 + 2;
}
\end{lstlisting}

\end{document}
